<!-- Social buttons -->
<html>
<head>
<body>
<title>protofolio</title>

<style type="text/css" media="all">
*{
    background-color: skyblue;
    
    
}
    .socials {
        text-align: center;
        width: 21.875rem;
        padding: 1rem;

    }

    .project-container {
        background-color: #fff;
        border-radius: 11px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        margin-bottom: 2rem;
        background-color: skyblue;
        border:5px solid #ffffff;

        
    }

    .project-container p {
        padding: 0.4rem;
    }

    .project-title {
        margin-bottom: var(--bottom-margin);
    }

    .project-details {
        margin-bottom: var(--bottom-margin);
    }

    .project-card {
        background-color: #fff;
        border-radius: 11px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .hero {
        background-image: url('gg.png');

        background-position: center;
        background-size: cover;
        padding: 2rem;
        text-align: center;


    }

    .hero-img {
        width: 50%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        border:5px solid #ffffff;


    }

    .bio {
        padding: 1rem;
        text-align: center;
    }

    .bio-title {
        font-weight: var(--bold-font);
        a color: var(--primary-color);
    }

    .bio-text {
        font-size: 1rem;
        color: white;
    }

    .projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .project-container {
        width: 20.875rem;
        margin: 1rem;
    }

    .contact-form-container {
        max-width: 23.75rem;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #red;
        border-radius:
    }
    .socicon {
        width: 59px;
        aspect-ratio: 1/1;
        border: 5px solid #8F8F8F;
        

    }
    .h1 {
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .h1>h1 {
        color: black
        
        
        ;
    }
    .tsgs,{
        margin-top: 200px;
    }
    .ml{
        width: 100%;
        aspect-ratio: 1/1;
    

    }
</style>
</body>
<div class="socials">


</div>

<!-- Hero section -->
<section class="hero" id="about">
    <img src="setengah.jpg" alt="aditya " loading="lazy" class="hero-img" />
    <div class="bio animate__animated animate__shakeX">
        <h2 class="bio-title">About Me</h2>
        <p class="bio-text">
            My name is Adityaa Herlambang I'm 17 and I'm also a 11th grade student at SMK
            
            
            
        </p>
    </div>
</section>

<!-- Projects section -->
<section class="projects">
    <div class="projects-container">
        <div class="project-container">
            <h2 class="project-title">Project 1</h2>
            <p class="project-details">
                form login
            </p>
            <a href="https://nolandd12.github.io/Adit/" class="project-link">buka Project</a>
        </div>
        <div class="project-container">
            <h2 class="project-title">Project 2</h2>
            <p class="project-details">
                Ai predict gender
            </p>
            <a href="https://nolandd12.github.io/Adityaa/" class="project-link">Buka Project</a>
        </div>
        <div class="project-container">
            <h2 class="project-title">Project 3</h2>
            <p class="project-details">
                belum  ada
            </p>
            <a href="#" class="project-link">View Project</a>
        </div>
    </div>
</section>

<!-- Contact form -->
<section class="contact">
    <div class="contact-form-container">
        <form>
            <input type="text" placeholder="Name" class="input-field" />
            <input type="email" placeholder="Email" class="input-field" />
            <textarea placeholder="Message" class="input-field"></textarea>
            <button type="submit">Send</button>
        </form>

    </div>
    
   <div>
       <h1 class="cc" align="center">Gameplay ml</h1>
       <video controls="" class="ml" autoplay="" muted="">
           <source src="ml.mp4" type="video/mp4"  />
       </video>
   </div>
  
<br />

    <a href="https://www.instagram.com/invites/contact/?igsh=MXMzd2R1NTl3MGxvaA==&utm_content=rxn0l7h" target="_blank">
        <img src="ig.jpg" alt="Instagram" loading="lazy" class="socicon" />
    </a>


    <a href="https://github.com/Nolandd12" target="_blank">
        <img src="gt.jpg" alt="Github" class="socicon" />
    </a>
   <div>
    <div class="h1">
        <h1 class="tsgs">by aditya @2024</h1>
    </div>

</section>
</body>
</html>